spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost/carwash
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080